# Auto Download One Piece Chapters from MangaReader

This project is intended to download the One Piece manga chapters from MangaReader.

For accessing the page, as a user, this is are the steps:
 - Go to the Manga Page
 - Select the chapter
 - Select Vertical or Horizontal (for this, it will be vertical)

But the thing is: ads will lock actions in the page. So basically the interaction, as a user is the following:
 - Go to the Manga Page (with specified chapter)
 - Afew ads will pop is interacting with the page
 - Reject all cookies
 - Afew ads will pop is interacting with the page
 - Select Vertical / Horizontal
 - Afew ads will pop is interacting with the page
 - NOW the page can be interacter with

 We also have an important step that is folder and file management:
 - The images must be saved in a specific folder
 - The images must be saved with a specific order (00, 01, 02...)
 - The images are usually .jpg, but can be other image types (.jpeg, png,)