# Auto Download One Piece Chapters from MangaReader

This project is intended to download the One Piece manga chapters from MangaReader.

For accessing the page, as a user, this is are the steps:
 - Go to the Manga Page
 - Select the chapter
 - Select Vertical or Horizontal (for this, it will be vertical)

  Another thing to keep in mind is that ads will lock actions in the page.
  So instead of actually interacting with the page the goal is to catch all image links for the chapter pages.
  With these links, the program will download them sequencially and store in the folder with the chapter number.